[gd_scene load_steps=4 format=3 uid="uid://b75fyisvxw1g"]

[ext_resource type="Script" uid="uid://dpk28dxu48qcy" path="res://common/resolution_management/Display.cs" id="1_8bgtu"]
[ext_resource type="Shader" uid="uid://houkp6rxkp6b" path="res://shaders/global/upscale.gdshader" id="2_kj8p3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haafq"]
shader = ExtResource("2_kj8p3")

[node name="Display" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_8bgtu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_haafq")
centered = false
