[gd_scene load_steps=10 format=3 uid="uid://bhxih7qy6jo76"]

[ext_resource type="PackedScene" uid="uid://degldy6e4ufkf" path="res://maps/world/shapes.tscn" id="1_bosqa"]
[ext_resource type="PackedScene" uid="uid://d0j173wtrsjf3" path="res://common/cameras/free_camera.tscn" id="3_lg8x1"]
[ext_resource type="PackedScene" uid="uid://b75fyisvxw1g" path="res://common/resolution_management/display.tscn" id="3_trkvy"]
[ext_resource type="Material" uid="uid://dkockynbv8xwl" path="res://materials/spatial_mat.tres" id="4_rr3x7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ms08e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_03ibq"]
sky_material = SubResource("ProceduralSkyMaterial_ms08e")

[sub_resource type="Environment" id="Environment_n0h3x"]
background_mode = 1
background_color = Color(0.136826, 0.136826, 0.136826, 1)
sky = SubResource("Sky_03ibq")
ambient_light_source = 2
ambient_light_color = Color(0.385493, 0.385492, 0.385492, 1)
ambient_light_energy = 1.75
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_1ppm8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereMesh" id="SphereMesh_rr3x7"]
material = ExtResource("4_rr3x7")
radius = 0.3
height = 0.6

[node name="Dev" type="Node3D"]
transform = Transform3D(0.99998, 0.00381143, 0.00502436, -0.00385309, 0.999958, 0.00830653, -0.00499249, -0.00832572, 0.999953, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n0h3x")

[node name="World" parent="." instance=ExtResource("1_bosqa")]

[node name="Display" parent="." node_paths=PackedStringArray("Viewport") instance=ExtResource("3_trkvy")]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
Viewport = NodePath("../SubViewport")

[node name="Sprite2D" parent="Display" index="0"]
texture = SubResource("ViewportTexture_1ppm8")

[node name="SubViewport" parent="." instance=ExtResource("3_lg8x1")]

[node name="Light Orb" type="Node3D" parent="."]
transform = Transform3D(0.505838, -1.9576e-08, -0.862624, 5.30854e-08, 1, 2.32831e-09, 0.862624, 0, 0.505835, -3.69019, 0.409892, -1.19755)

[node name="OmniLight3D" type="OmniLight3D" parent="Light Orb"]
transform = Transform3D(1, 9.31323e-09, -5.96046e-08, 0, 1, -6.98492e-09, -2.98023e-08, -4.65661e-10, 1, 0, 0, 0)
light_color = Color(0.95, 0.695717, 0.2565, 1)
light_energy = 1.829
light_specular = 10.528
distance_fade_begin = 1313.37
omni_range = 6.916

[node name="MeshInstance3D" type="MeshInstance3D" parent="Light Orb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00338554, 0.0194244, -0.012991)
mesh = SubResource("SphereMesh_rr3x7")

[editable path="Display"]
[editable path="SubViewport"]
